.lc-stack {
  height: 150px;
}

.container {
  .example-chart {
    border: 1px solid #eee;
  }

  .explanation {
    font-family: sans-serif;
    padding: 8px;
  }

  .lc-stack.x-axis-stack {
    flex: initial;
    height: 20px;
  }
}
