.container {
  font-family: sans-serif;

  .example-chart {
    border: 1px solid #eee;
    height: 100px;

    &.complicated {
      height: 140px;
    }
  }

  .explanation {
    font-family: sans-serif;
    padding: 8px;
  }

  .lc-stack.x-axis-stack {
    flex: initial;
    height: 40px;
  }

  .left-align-layer {
    display: flex;
    flex-wrap: nowrap;
    right: auto;
  }

  .vertical-split-layer {
    display: flex;
    flex-direction: column;

    > * {
      flex: 1;
    }
  }

  .lc-stack.snap-to-x-domain-button-stack {
    flex: initial;
    height: 20px;

    .snap-to-x-domain-button {
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: #eee;
        cursor: pointer;
      }
    }
  }
}
